* {
    margin: 0px;
    box-sizing: border-box;
}

#root {
    display: grid;
    grid-template-areas: 
        "header header header"
        "menu menu menu"
        "sidebar content content"
        "footer footer footer";
    grid-template-columns: auto auto auto;
    grid-template-rows: 3em 3em calc(100vh - 10.5em) 3em;
    grid-gap: 0.5em;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    grid-area: menu;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    justify-content: center;
}

.content {
    grid-area: content;
    display: flex;
    justify-content: center;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header, .menu, .sidebar, .content, .footer {
    background-color: turquoise;
}