* {
    margin: 0px;
    box-sizing: border-box;
}

#root {
    display: grid;
    grid-template-areas: 
        "header header header"
        "menu menu menu"
        "sidebar content content"
        "footer footer footer";
    grid-template-columns: auto auto auto;
    grid-template-rows: 3em 3em calc(100vh - 10.5em) 3em;
    grid-gap: 0.5em;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    grid-area: menu;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header, .menu, .sidebar, .content, .footer {
    background-color: turquoise;
}

.primary {
    height: 40px;
    width: 80px;
    background-color: teal;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.secondary {
    height: 40px;
    width: 80px;
    background-color: white;
    color: teal;
    border: solid 1px teal;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}